{
	"name": "My Env",
	"context": ".",
	"dockerFile": "./Dockerfile",

	"settings": {
		"terminal.integrated.shell.linux": "zsh"
	},

	"extensions": [
		"ms-azuretools.vscode-docker",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"yzhang.markdown-all-in-one",
		"humao.rest-client",
		"visualstudioexptteam.vscodeintellicode"
	],
	"runArgs": [ "--init" ],
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],

	"initializeCommand": "echo 'You can initialize everything here, e.g. git, az CLI etc.'",

	"overrideCommand": false
}
